<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
  </head>
  <body>
    <div id="app">
      <div class="nojsvue">
        <b style="animation: show 0.5s 2s forwards; opacity: 0; color: white;">Please enable JavaScript</b>
      </div>
      
      <style>
        body {
          background-color: black;
        }
        .nojsvue {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          width: max-content;
          text-align: center;
          padding: 2rem 2rem;
          left: 50%;
        }
        .nojsvue::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          z-index: -1;
          transform: skewX(-45deg) scale(1);
          opacity: 0;
          background-color: rgb(255, 0, 0);
          animation: show 400ms 1200ms forwards cubic-bezier(.21,1.72,.61,.89);
        }

        .nojsvue::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          z-index: -2;
          opacity: 0;
          transform: skewX(-50deg) scale(1) scaleX(1.1);
          background-color: rgb(146, 0, 0);
          animation: show 400ms 1100ms forwards cubic-bezier(.21,1.72,.61,.89);
        }

        @keyframes show {
          from {
            opacity: 0;
            transform: skewX(45deg) scaleX(0);
          }
          to {
            opacity: 1;
          }
        }
      </style>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
